# flink-mirror

./: .gitignore  azure-pipelines.yml  pom.xml
.github/workflows/: docs.sh  nightly.yml  template.flink-ci.yml
docs/: config.toml
docs/content.zh/docs/deployment/tasks-scheduling/: balanced_tasks_scheduling.md
docs/data/: sql_functions.yml  sql_functions_zh.yml
flink-clients/src/test/java/org/apache/flink/client/program/: PerJobMiniClusterFactoryTest.java
flink-core/src/main/java/org/apache/flink/api/common/serialization/: SerializerConfig.java  SerializerConfigImpl.java
flink-core/src/main/java/org/apache/flink/configuration/: ClusterOptions.java
flink-core/src/test/java/org/apache/flink/api/common/serialization/: SerializerConfigImplTest.java
flink-dist/: pom.xml
flink-end-to-end-tests/: pom.xml  run-nightly-tests.sh
flink-end-to-end-tests/flink-yarn-no-fatjar-test-parent/: pom.xml
flink-end-to-end-tests/flink-yarn-no-fatjar-test-parent/flink-yarn-no-fatjar-test/: pom.xml
flink-end-to-end-tests/flink-yarn-no-fatjar-test-parent/flink-yarn-no-fatjar-test-app/: pom.xml
flink-end-to-end-tests/flink-yarn-no-fatjar-test-parent/flink-yarn-no-fatjar-test/src/main/assembly/: distribution.xml
flink-end-to-end-tests/flink-yarn-no-fatjar-test-parent/flink-yarn-no-fatjar-test/src/main/resources/conf/: app-conf.sh
flink-end-to-end-tests/test-scripts/: common_artifact_download_cacher.sh  common_docker.sh  kafka-common.sh  test_file_sink.sh  test_pyflink.sh  test_yarn_job_no_fatjar_docker.sh
flink-filesystems/flink-s3-fs-hadoop/src/test/java/org/apache/flink/fs/s3hadoop/: HadoopS3FileSystemBehaviorITCase.java  HadoopS3FileSystemITCase.java  HadoopS3RecoverableWriterExceptionITCase.java  HadoopS3RecoverableWriterITCase.java
flink-filesystems/flink-s3-fs-native/src/main/java/org/apache/flink/fs/s3native/: NativeS3FileSystem.java  NativeS3FileSystemFactory.java  S3ClientProvider.java
flink-mesos/: pom.xml
flink-python/: pom.xml  pyproject.toml  setup.py
flink-python/dev/: dev-requirements.txt
flink-python/pyflink/table/: expression.py  expressions.py
flink-runtime-web/web-dashboard/src/app/pages/job/rescales/: job-rescales.component.html  job-rescales.component.less
flink-runtime/src/main/java/org/apache/flink/runtime/checkpoint/: Checkpoints.java  StateAssignmentOperation.java
flink-runtime/src/main/java/org/apache/flink/runtime/dispatcher/: DefaultJobManagerRunnerFactory.java
flink-runtime/src/main/java/org/apache/flink/runtime/executiongraph/: DefaultExecutionGraph.java  ExecutionJobVertex.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobgraph/: JobGraph.java  JobGraphConfigurationUtils.java  JobVertex.java
flink-runtime/src/main/java/org/apache/flink/streaming/api/operators/: SourceOperator.java
flink-runtime/src/test/java/org/apache/flink/runtime/blob/: BlobServerGetTest.java  BlobUtilsNonWritableTest.java
flink-runtime/src/test/java/org/apache/flink/runtime/checkpoint/: CheckpointMetadataLoadingTest.java  DefaultCheckpointPlanCalculatorTest.java  ExecutionGraphCheckpointCoordinatorTest.java
flink-runtime/src/test/java/org/apache/flink/runtime/dispatcher/: DispatcherTest.java
flink-runtime/src/test/java/org/apache/flink/runtime/executiongraph/: AllVerticesIteratorTest.java  ArchivedExecutionGraphTest.java  DefaultExecutionGraphConstructionTest.java  ExecutionGraphRestartTest.java  ExecutionGraphTestUtils.java  ExecutionPartitionLifecycleTest.java  ExecutionTest.java  PointwisePatternTest.java  VertexSlotSharingTest.java
flink-runtime/src/test/java/org/apache/flink/runtime/jobgraph/: JobGraphConfigurationUtilsAutoConfigurtionTest.java  JobGraphTest.java  JobGraphTestUtils.java
flink-runtime/src/test/java/org/apache/flink/runtime/jobmaster/: JobManagerRunnerImplTest.java  JobMasterTest.java  TestUtils.java
flink-runtime/src/test/java/org/apache/flink/runtime/scheduler/: DefaultSchedulerTest.java
flink-scala-shell/src/main/scala/org/apache/flink/api/scala/: FlinkShell.scala
flink-scala-shell/src/test/scala/org/apache/flink/api/scala/: ScalaShellITCase.scala
flink-table/flink-sql-parser/src/main/codegen/templates/: Parser.jj
flink-tests/src/test/java/org/apache/flink/runtime/jobmaster/: JobMasterTriggerSavepointITCase.java
flink-tests/src/test/java/org/apache/flink/test/checkpointing/: RescalingITCase.java
flink-yarn/src/test/java/org/apache/flink/yarn/: YarnFileStageTestS3ITCase.java
tools/azure-pipelines/: jobs-template.yml
tools/ci/: log4j.properties  stage.sh  test_controller.sh
(+38 files in other folders)
