<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>flink-yarn-no-fatjar-test-parent</artifactId>
		<groupId>org.apache.flink</groupId>
		<version>1.15-SNAPSHOT</version>
	</parent>

	<artifactId>flink-yarn-no-fatjar-test</artifactId>
	<name>Flink : E2E Tests : No fatjar</name>
	<description>E2E test without fat-jar - distribution</description>
	<packaging>pom</packaging>

	<properties>
		<distribution.build.dir>${project.build.directory}/distribution</distribution.build.dir>
		<mode.file.exec>0755</mode.file.exec>
		<mode.file.data>0644</mode.file.data>
		<mode.dir>0755</mode.dir>
		<resources.filter.delimiter>@{*}</resources.filter.delimiter>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flink-yarn-no-fatjar-test-app</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>Copy resources for the distribution</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<delimiters>
								<!-- Avoid interfering with Shell or Spring - use non-standard delimiters -->
								<delimiter>${resources.filter.delimiter}</delimiter>
							</delimiters>
							<useDefaultDelimiters>false</useDefaultDelimiters>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${distribution.build.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>Copy libraries for the distribution</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${distribution.build.dir}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>Generate distribution</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<delimiters>
								<delimiter>${resources.filter.delimiter}</delimiter>
							</delimiters>
							<archiverConfig>
								<!--
                                directoryMode does not work for implicitly created directories
                                See https://issues.apache.org/jira/browse/MASSEMBLY-494
                                -->
								<defaultDirectoryMode>${mode.dir}</defaultDirectoryMode>
							</archiverConfig>
							<descriptors>
								<descriptor>${project.basedir}/src/main/assembly/distribution.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
